<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Materiais Audiovisuais - Tecnologia na Libras</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Pretty-Search-Form.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>
<body>
    <nav class="navbar navbar-light navbar-expand-lg navbar-expand-sm fixed-top clean-navbar" style="padding-left: 4px; ">
        <div class="container"><a class="navbar-brand"><img src="assets/img/logobar.svg" class="img-fluid container-logo"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only"></span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link text-center text-light" href="index.html">Início</a></li>
                    <li class="nav-item"><a class="nav-link text-center text-light" href="vocabulario.html">Vocabulário</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link text-center text-light" aria-expanded="false" data-toggle="dropdown">Colabore!</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="cadastrar.html" style="margin: 0px;font-size: 14px;">Cadastrar Novas Palavras</a><a class="dropdown-item" href="duvidas.html" style="font-size: 14px;">Dúvidas e Sugestões</a></div>
                    </li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link text-center text-light" aria-expanded="false" data-toggle="dropdown">Recursos</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="canais.html" style="font-size: 14px; font-weight: bold;">Canais</a><a class="dropdown-item" href="livros.html" style="font-size: 14px;">Livros</a></div>
                    </li>
                    <li class="nav-item"><a class="nav-link text-center text-light" href="projeto.html">Sobre nós</a></li>
                </ul>
                <div class="nav-item dropdown"><a class="nav-link d-flex" style="padding:0%" aria-expanded="false" data-toggle="dropdown"><img class="navbar-brand" style="padding-right: 0px; max-width: 10%;" src="assets/img/search.svg"><input type="text" class="flex-grow-1"  placeholder="Digite para buscar..." id="search"></a>
                        <div class="dropdown-menu" id="list">
                            <a class="dropdown-item" href="#" style="font-size: 14px;"></a>
                        </div>
                </div>
            </div>
        </div>
    </nav>
    <main class="page landing-page">
        <section class="clean-block clean-info dark" style="padding-bottom: 40px;">
            <div class="container">
                <div class="block-heading" style="padding: 40px 0px 0px;padding-top:40px;width:100%;">
                    <img class="img-fluid" src="assets/img/Preenchido.svg">
                </div>
                <div class="row justify-content-center">
                    <button class="btn btn-info btn-lg d-md-flex" type="submit"><a href="vocabulario.html" class="textbutton">Lista de palavras</a> </button>
                </div>
            </div>
        </section>
        <section class="clean-block" style="padding-bottom: 30px;">
            <div class="container">
                <div class="block-heading" style="padding-top: 0;margin-top: 40px;">
                        <h3 class="subtitle3"><img style="padding-right:15px;" src="assets/img/film.svg">Materiais Audiovisuais</h3>
                        <p style="padding-top: 0; margin-top: -10px;">Indicação de material? Preencha o formulário "Dúvidas e Sugestões" na aba Colabore!</p>
                </div>
            </div>
            <section class="clean-block" style="padding-bottom: 30px;">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-4">
                            <h4 class="img-fluid justify-content-center" style="width:100%;"><img src="assets/img/youtube.svg">&emsp;YouTube</h4>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><a href="https://www.youtube.com/c/LetrasLibrasUFRJ/" class="links">Letras - Libras UFRJ&emsp;<span class="badge badge-info">New</span></a></li>
                                <li class="list-group-item"><a href="https://www.youtube.com/c/SeLigaNasM%C3%A3os/" class="links">Se Liga Nas Mãos&emsp;<span class="badge badge-info">New</span></a></li>
                                <li class="list-group-item"><a href="https://www.youtube.com/user/HandTalkTV/" class="links">Hand Talk&emsp;<span class="badge badge-info">New</span></a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4 class="img-fluid justify-content-center" style="width:100%;">&emsp;</h4>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><a href="#" class="links">&emsp;</a></li>
                                <li class="list-group-item"><a href="#" class="links">&emsp;</a></li>
                                <li class="list-group-item"><a href="#" class="links">&emsp;</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4 class="img-fluid justify-content-center" style="width:100%;">&emsp;</h4>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><a href="#" class="links">&emsp;</a></li>
                                    <li class="list-group-item"><a href="#" class="links">&emsp;</a></li>
                                    <li class="list-group-item"><a href="#" class="links">&emsp;</a></li>
                                </ul>
                        </div>
                    </div>
                    
                    </div>
                </div>
            </section>
    </main>

    <footer class="footer page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 justify-content-center" style="width:100%;">
                    <h5>Quem somos?</h5>
                    <ul>
                        <li><a href="projeto.html">Sobre nós</a></li>
                        <li><a href="http://www.daeln.ct.utfpr.edu.br/">DAELN UTFPR-CT</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 justify-content-center" style="width:100%;">
                    <h5>Libras</h5>
                    <ul>
                        <li><a href="vocabulario.html">Lista de Palavras</a></li>
                        <li><a href="canais.html">Materiais Audiovisuais</a></li>
                        <li><a href="livros.html">Materiais Escritos</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 justify-content-center" style="width:100%;">
                    <h5>Colabore!</h5>
                    <ul>
                        <li><a href="cadastrar.html">Cadastrar Novas Palavras</a></li>
                        <li><a href="duvidas.html">Dúvidas e Sugestões</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 justify-content-center" style="width:100%;">
                    <h5>Saiba mais</h5>
                    <ul>
                        <li><a href="https://www.libras.com.br/">Libras</a></li>
                        <li><a href="https://creativecommons.org/">Creative Commons</a></li>
                        <li><a href="https://aberta.org.br/">Iniciativa Educação Aberta</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer footer-copyright">
            <div class="container">
            <div class="row">
                <div class="col-sm-2 justify-content-sm-center">
                    <img class="img-fluid img-fluid-sm" style="width:100%; height: auto; width: 100% \9; padding-top: 10px; margin-top: 10px;" src="assets/img/negativo.svg">
                </div>
                <div class="col-sm-3 justify-content-sm-center">
                    <img class="img-fluid img-fluid-sm" style="width: 100% \9; max-height: 70px;" src="assets/img/espaco.png">
                </div>
                <div class="col-sm-2 justify-content-sm-center">
                    <img class="img-fluid img-fluid-sm" style="width:100%; height: auto; width: 100% \9; padding-top: 10px; margin-top: 10px;" src="assets/img/licenca.jpg">
                </div>
                <div class="col-sm-3 justify-content-sm-center">
                    <img class="img-fluid img-fluid-sm" style="width: 100% \9; max-height: 70px; " src="assets/img/espaco.png">
                </div>
                <div class="col-sm-2 justify-content-lg-center">
                    <img class="img-fluid img-fluid-sm" style="width:100%; height: auto; width: 100% \9; " src="assets/img/realogo.png">
                </div>  
            </div>
        </div>
        </div>
    
    </footer>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>

</body>

</html>